# Pay-Android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  detekt.yml  gradle.properties  readme.rb  settings.gradle  variants.gradle  versions.gradle
app/: .gitignore  build.gradle  fabric.properties  jacoco.gradle  proguard-rules.pro  sonar.gradle
app/keystore/: debug.jks
app/src/androidTest/java/com/bankex/pay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elegion/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/fabric/: release_notes.txt
app/src/main/java/com/bankex/pay/: BankexPayApplication.java
app/src/main/java/com/bankex/pay/data/: BaseFirebaseDataSource.java
app/src/main/java/com/bankex/pay/domain/: AnalyticsManager.java  BaseBankexModel.java  BaseDomainBean.java  ErrorMessage.java  IAnalyticsManager.java
app/src/main/java/com/bankex/pay/utils/: IsoTimeUtils.java  KS.java  KeyStoreLocal.java  SharedPreferencesUtils.java
app/src/main/java/com/elegion/android/: AppDelegate.java  Lifecycler.java
app/src/main/java/com/elegion/android/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/elegion/android/app/: ActivityLifecycleAdapter.java  Lifecycler.java  Otto.java
app/src/main/java/com/elegion/android/data/: Repository.java
app/src/main/java/com/elegion/android/dialog/: LoadingDialog.java  MessageDialog.java  NetworkErrorDialog.java  UnexpectedErrorDialog.java
app/src/main/java/com/elegion/android/model/: GroupInfo.java  GroupResponse.java  Promotion.java
app/src/main/java/com/elegion/android/presenter/: MainPresenter.java
app/src/main/java/com/elegion/android/repository/: OkHttpProvider.java  RepositoryProvider.java  RxSQLiteProvider.java
app/src/main/java/com/roughike/bottombar/: BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  NavbarUtils.java  ShySettings.java  TabParser.java  VerticalScrollingBehavior.java
app/src/main/kotlin/com/bankex/pay/: AppDelegate.kt  C.kt  Lifecycler.kt
app/src/main/kotlin/com/bankex/wallet/: AppDelegate.kt  BuildConfig.java  C.kt  Lifecycler.kt  R.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_blue_circle.xml  bg_bottom_tab.xml  bg_rounded_corners.xml  bg_search_view.xml  bg_test_round_corners.xml  bottom_nav_item_selector.xml  button_accent.xml  button_accent_disabled.xml  button_accent_outline.xml  button_accent_outline_selected.xml  button_accent_outline_selector.xml  button_fab_contact.xml  button_primary.xml  button_primary_disabled.xml  button_primary_outline.xml  button_primary_outline_selected.xml  button_primary_outline_selector.xml  button_primary_outline_transparent_background.xml  button_primary_outline_transparent_background_selected.xml  button_primary_outline_transparent_background_selector.xml  button_primary_selected.xml  button_primary_selector.xml  button_shadow_blue.xml  button_white.xml  ic_arrow_left_black_24dp.xml  ic_arrow_left_white_24dp.xml  ic_bankex_coin_logo.xml  ic_bankex_pay.xml  ic_bankex_pay_logo.xml  ic_chevron_right_grey_24dp.xml  ic_clock.xml  ic_contacts.xml  ic_contacts_24dp.xml  ic_delete.xml  ic_erc20.xml  ic_eth.xml  ic_eye.xml  ic_eye2.xml  ic_facebook_grey_24dp.xml  ic_favorites_list.xml  (+32 more)
app/src/main/res/drawable-mdpi/: btn_create.xml
app/src/main/res/drawable-v24/: ic_contact_item.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_scar_qr2.xml
app/src/main/res/layout/: ac_import_wallet.xml  ac_main.xml  ac_splash.xml  ac_start.xml  ac_toolbar_single_frame.xml  activity_generation.xml  activity_home.xml  activity_import_or_create_wallet.xml  activity_import_wallet.xml  activity_lock_screen.xml  activity_main2.xml  activity_qr.xml  activity_qr_layout.xml  activity_receive_share_address.xml  activity_receive_tokens.xml  activity_set_pin.xml  activity_wallet_info.xml  address_transactions_info_item_empty.xml  address_transactions_info_item_recieve.xml  address_transactions_info_item_sent.xml  base_title_item.xml  contacts_fragment_layout.xml  contacts_list_item.xml  dialog_delete_contact.xml  fr_attension2.xml  fr_attention.xml  fr_content_onboarding.xml  fr_create_wallet.xml  fr_import_wallet.xml  fr_loading.xml  fr_login.xml  fr_message_dialog.xml  fr_onboarding.xml  fr_recycler.xml  fr_scan_qr.xml  fr_toolbar_tab_viewpager.xml  fr_wallet.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_contact_info.xml  (+51 more)
app/src/main/res/menu/: add_contact_menu.xml  contact_info_toolbar_menu.xml  delete_contact_menu.xml  logout.xml  menu_main.xml  navigation_menu.xml  save_contact_menu.xml  share_menu.xml
app/src/main/res/values/: actions_strings.xml  attrs.xml  colors.xml  colors_controls.xml  contacts_strings.xml  dimens.xml  dimens_text_size.xml  fingerprint_strings.xml  ids.xml  onboardings_strings.xml  plurals_strings.xml  receive_strings.xml  settings_strings.xml  string_contacts.xml  strings.xml  strings_actions.xml  strings_bankex.xml  strings_contacts.xml  strings_create_wallet.xml  strings_fingerprint.xml  strings_import_wallet.xml  strings_onboardings.xml  strings_rate_us_dialog.xml  strings_settings.xml  styles.xml  styles_text.xml  text_size_dimens.xml  text_styles.xml
app/src/main/res/xml/: main_bottom_bar_tabs.xml  settings_fragment.xml
app/src/prod/java/com.elegion.android.app/repository/: OkHttpProvider.java
app/src/production/java/com.elegion.android.app/: FlavoredLifecycler.java
app/src/release/: google-services.json
app/src/test/java/com/bankex/pay/: ExampleUnitTest.java
app/src/test/java/com/elegion/android/: LifecyclerTest.java
config/quality/: detekt.yml  jacoco.gradle  ktlint.gradle  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
rxLoader/: bintray.gradle  build.gradle  jacoco.gradle
rxLoader/src/main/java/ru/arturvasilov/rxloader/: LoaderLifecycleHandler.java
(+1124 files in other folders)
