//apply from: 'dependencies.gradle'
buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath gradlePlugins.android
    classpath gradlePlugins.fabric
    classpath gradlePlugins.realm
    classpath gradlePlugins.googleServices
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}