buildscript {
  ext {
    androidPluginVersion = '3.2.1'
    fabricPluginVersion = '1.+'
    realmPluginVersion = '5.7.0'
    googleServicesPluginVersion = "4.0.0"

    pluginLibs = [
        android       : "com.android.tools.build:gradle:$androidPluginVersion",
        fabric        : "io.fabric.tools:gradle:$fabricPluginVersion",
        realm         : "io.realm:realm-gradle-plugin:$realmPluginVersion",
        googleServices: "com.google.gms:google-services:$googleServicesPluginVersion",
    ]
  }

  repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath pluginLibs.android
    classpath pluginLibs.fabric
    classpath pluginLibs.realm
    classpath pluginLibs.googleServices
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}