ext {
  compileSdk = 28
  buildTools = '28.0.3'
  minSdk = 23
  targetSdk = 28

  major = 1
  minor = 0
  hotfix = 0

  androidPlugin = '3.2.1'
  fabricPlugin = '1.+'
  realmPlugin = '5.7.0'
  playServicesPlugin = "4.0.0"

  dagger2 = '2.16'
  moxy = '1.5.3'
  support = '28.0.0'
  constraintLayout = '1.0.2'
  rxJava2 = '2.1.9'
  rxAndroid2 = '2.0.1'
  lifecycle = '1.1.0'
  retrofit2 = '2.3.0'
  okHttp3 = '3.6.0'
  appIntro = '4.2.3'
  adapterDelegates = '3.0.1'
  guava = '23.4'
  jodaTimeAndroid = '2.9.9.4'
  searchView = '27.1.1.0.0'

  crashlytics_version = '2.9.4@aar'

  amplitude = '2.14.1'
  qr = '1.9.8'
  qrGenerator = '2.5.0'
  fp = '0.9.0'
  jt = '2.10'

  junit = '4.12'
  hamcrest = '1.3'
  mockito = '2.13.0'
  roboelectric = '3.6.1'
  espresso = '3.0.1'
  testRunner = '1.0.1'

  fireBase = '16.0.1'
  firebaseDynamic = '16.0.1'
  firebaseCloudMessaging = '17.1.0'
  firebaseAppIndexing = '16.0.1'

  web3j = '3.3.1-android'
  ethereumGeth = '1.7.3'
  bip32 = '0.0.9'
  bip39 = '0.1.9'
  bip44 = '0.0.3'

  butterKnife = '9.0.0-rc1'
  fragmentargs = '3.0.2'

  gradlePlugins = [
      android     : "com.android.tools.build:gradle:${androidPlugin}",
      fabric      : "io.fabric.tools:gradle:${fabricPlugin}",
      realm       : "io.realm:realm-gradle-plugin:${realmPlugin}",
      playServices: "com.google.gms:google-services:${playServicesPlugin}",
  ]

  androidSupport = [
      appcompatV7     : "com.android.support:appcompat-v7:${support}",
      design          : "com.android.support:design:${support}",
      preference      : "com.android.support:preference-v7:${support}",
      constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
  ]

  testingLibraries = [
      espresso   : "com.android.support.test.espresso:espresso-core:${espresso}",
      testRunner : "com.android.support.test:runner:${testRunner}",
      junit      : "junit:junit:${junit}",
      hamcrest   : "org.hamcrest:hamcrest-library:${hamcrest}",
      mockito    : "org.mockito:mockito-core:${mockito}",
      robolectric: "org.robolectric:robolectric:${roboelectric}",
  ]

  libs = [
      fabric                : "com.crashlytics.sdk.android:crashlytics:${crashlytics_version}",

      dagger                : "com.google.dagger:dagger-android-support:${dagger2}",
      daggerCompiler        : "com.google.dagger:dagger-compiler:${dagger2}",
      daggerProcessor       : "com.google.dagger:dagger-android-processor:${dagger2}",

      rxJava2               : "io.reactivex.rxjava2:rxjava:${rxJava2}",
      rxAndroid2            : "io.reactivex.rxjava2:rxandroid:${rxAndroid2}",

      moxy                  : "com.arello-mobile:moxy:${moxy}",
      moxyAppCompat         : "com.arello-mobile:moxy-app-compat:${moxy}",
      moxyCompiler          : "com.arello-mobile:moxy-compiler:${moxy}",

      retrofit              : "com.squareup.retrofit2:retrofit:${retrofit2}",
      retrofitConverter     : "com.squareup.retrofit2:converter-gson:${retrofit2}",
      retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
      okHttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${retrofit2}",

      firebase              : "com.google.firebase:firebase-core:${fireBase}",
      firebaseDynamicLink   : "com.google.firebase:firebase-dynamic-links:${firebaseDynamic}",
      firebaseCloudMessaging: "com.google.firebase:firebase-messaging:${firebaseCloudMessaging}",
      firebaseAppIndexing   : "com.google.firebase:firebase-appindexing:${firebaseAppIndexing}",

      web3j                 : "org.web3j:core:${web3j}",
      ethereum              : "org.ethereum:geth:${ethereumGeth}",
      bip32                 : "io.github.novacrypto:BIP32:${bip32}",
      bip39                 : "io.github.novacrypto:BIP39:${bip39}",
      bip44                 : "io.github.novacrypto:BIP44:${bip44}",

      butterKnife           : "com.jakewharton:butterknife:${butterKnife}",
      butterKnifeProcessor  : "com.jakewharton:butterknife-compiler:${butterKnife}",
      fragmentArgs          : "com.hannesdorfmann.fragmentargs:annotation:${fragmentargs}",
      fragmentArgsProcessor : "com.hannesdorfmann.fragmentargs:processor:${fragmentargs}",
      appintro              : "com.github.apl-devs:appintro:v${appIntro}",
      adapterDelegates      : "com.hannesdorfmann:adapterdelegates3:${adapterDelegates}",
      guava                 : "com.google.guava:guava:${guava}-android",
      searchView            : "com.lapism:searchview:${searchView}",
      amplitude             : "com.amplitude:android-sdk:${amplitude}",
      qr                    : "me.dm7.barcodescanner:zxing:${qr}",
      qrGenerator           : "com.github.kenglxn.QRGen:android:${qrGenerator}",
      fingetprint           : "com.elegion.littlefinger:littlefinger:${fp}",
      time                  : "joda-time:joda-time:2.10:${jt}",
  ]
}
