ext.versions = [
    compileSdk            : 28,
    buildTools            : '28.0.3',
    minSdk                : 23,
    targetSdk             : 28,

    major                 : 1,
    minor                 : 0,
    hotfix                : 0,

    androidPlugin         : '3.2.1',
    fabricPlugin          : '1.+',
    realmPlugin           : '5.7.0',
    playServicesPlugin    : "4.0.0",

    support               : '28.0.0',
    constraintLayout      : '1.1.0',

    dagger2               : '2.16',
    moxy                  : '1.5.5',
    rxJava2               : '2.2.3',
    rxAndroid2            : '2.1.0',
    retrofit2             : '2.4.0',
    okHttp3               : '3.11.0',

    crashlytics_version   : '2.9.4@aar',

    fireBase              : '16.0.1',
    firebaseDynamic       : '16.0.1',
    firebaseCloudMessaging: '17.1.0',
    firebaseAppIndexing   : '16.0.1',

    web3j                 : '3.3.1-android',
    ethereumGeth          : '1.7.3',
    bip32                 : '0.0.9',
    bip39                 : '0.1.9',
    bip44                 : '0.0.3',

    butterKnife           : '9.0.0-rc1',
    fragmentargs          : '4.0.0-RC1',
    qrCode                : '1.9.8',
    qrGenerator           : '2.5.0',
    fingerPrint           : '0.9.0',
    jodaTime              : '2.10.1',
    appIntro              : '4.2.3',
    adapterDelegates      : '3.0.1',
    guava                 : '27.0.1-android',

    junit                 : '4.12',
    hamcrest              : '1.3',
    mockito               : '2.13.0',
    roboelectric          : '4.0.2',
    espresso              : '3.0.0',
    testRunner            : '1.0.2',
]

ext.gradlePlugins = [
    android               : "com.android.tools.build:gradle:${versions.androidPlugin}",
    fabric                : "io.fabric.tools:gradle:${versions.fabricPlugin}",
    realm                 : "io.realm:realm-gradle-plugin:${versions.realmPlugin}",
    playServices          : "com.google.gms:google-services:${versions.playServicesPlugin}",
]

ext.androidSupport = [
    appcompatV7           : "com.android.support:appcompat-v7:${versions.support}",
    design                : "com.android.support:design:${versions.support}",
    preference            : "com.android.support:preference-v7:${versions.support}",
    constraintLayout      : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
]

ext.firebaseLibs = [
    firebase              : "com.google.firebase:firebase-core:${versions.fireBase}",
    firebaseDynamicLink   : "com.google.firebase:firebase-dynamic-links:${versions.firebaseDynamic}",
    firebaseCloudMessaging: "com.google.firebase:firebase-messaging:${versions.firebaseCloudMessaging}",
    firebaseAppIndexing   : "com.google.firebase:firebase-appindexing:${versions.firebaseAppIndexing}",
]

ext.walletLibs = [
    web3j                 : "org.web3j:core:${versions.web3j}",
    ethereum              : "org.ethereum:geth:${versions.ethereumGeth}",
    bip32                 : "io.github.novacrypto:BIP32:${versions.bip32}",
    bip39                 : "io.github.novacrypto:BIP39:${versions.bip39}",
    bip44                 : "io.github.novacrypto:BIP44:${versions.bip44}",
]

ext.helperLibs = [
    fabric                : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics_version}",

    dagger2               : "com.google.dagger:dagger-android-support:${versions.dagger2}",
    dagger2Compiler       : "com.google.dagger:dagger-compiler:${versions.dagger2}",
    dagger2Processor      : "com.google.dagger:dagger-android-processor:${versions.dagger2}",

    moxy                  : "com.arello-mobile:moxy:${versions.moxy}",
    moxyAppCompat         : "com.arello-mobile:moxy-app-compat:${versions.moxy}",
    moxyCompiler          : "com.arello-mobile:moxy-compiler:${versions.moxy}",

    rxJava2               : "io.reactivex.rxjava2:rxjava:${versions.rxJava2}",
    rxAndroid2            : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid2}",
    retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
    retrofitConverter     : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
    retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
    okHttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.retrofit2}",

    appintro              : "com.github.apl-devs:appintro:v${versions.appIntro}",
    adapterDelegates      : "com.hannesdorfmann:adapterdelegates3:${versions.adapterDelegates}",
    butterKnife           : "com.jakewharton:butterknife:${versions.butterKnife}",
    butterKnifeProcessor  : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
    fingetprint           : "com.elegion.littlefinger:littlefinger:${versions.fingerPrint}",
    fragmentArgs          : "com.hannesdorfmann.fragmentargs:annotation:${versions.fragmentargs}",
    fragmentArgsProcessor : "com.hannesdorfmann.fragmentargs:processor:${versions.fragmentargs}",
    guava                 : "com.google.guava:guava:${versions.guava}",
    qrCodeScanner         : "me.dm7.barcodescanner:zxing:${versions.qrCode}",
    qrGenerator           : "com.github.kenglxn.QRGen:android:${versions.qrGenerator}",
]

ext.testingLibraries = [
    junit                 : "junit:junit:${versions.junit}",
    mockito               : "org.mockito:mockito-core:${versions.mockito}",
    robolectric           : "org.robolectric:robolectric:${versions.roboelectric}",
    hamcrest              : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
    testRunner            : "com.android.support.test:runner:${versions.testRunner}",
    espresso              : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
]
