apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        properties["sonar.projectKey"] = "$rootProject.ext.projectName:android"
        properties["sonar.projectName"] = "[Android] $rootProject.ext.projectName"
        properties["sonar.projectVersion"] = rootProject.ext.versionName + '-' + rootProject.ext.versionHash
        def classesDir = "${project.buildDir}/intermediates/classes"
        properties["sonar.sources"] = android.sourceSets.main.java.srcDirs
        properties["sonar.java.binaries"] = files(["${classesDir}/mock/debug"])
        properties["sonar.host.url"] = System.getenv('SONAR_HOST')
        properties["sonar.login"] = System.getenv('SONAR_LOGIN')
        properties["sonar.password"] = System.getenv('SONAR_PASSWORD')
        properties["sonar.tests"] = android.sourceSets.test.java.srcDirs
        properties["sonar.java.test.binaries"] = files(["${classesDir}/test/mock/debug"])
        properties["sonar.junit.reportsPath"] = "${project.buildDir}/test-results/mockDebug"
        properties["sonar.jacoco.reportPath"] = "${project.buildDir}/jacoco/testMockDebugUnitTest.exec"
        properties["sonar.coverage.exclusions"] = [
                '**/elegion/android/activity/**',
                '**/elegion/android/adapter/**',
                '**/elegion/android/behavior/**',
                '**/elegion/android/dialog/**',
                '**/elegion/android/fragment/**',
                '**/elegion/android/model/**',
                '**/elegion/android/repository/**',
                '**/elegion/android/rx/**'
        ]
    }
}
