<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet_icon_24dp"
        android:title="@string/action_title_wallet"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/action_title_history"/>

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts_24dp"
        android:title="@string/action_title_contacts"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/action_title_settings"/>

</menu>
