<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/home"
        title="@string/item_one" />
    <tab
        icon="@drawable/ic_wallet"
        id="@+id/wallet"
        title="@string/item_two" />
    <tab
        icon="@drawable/ic_contacts"
        id="@+id/contacts"
        title="@string/item_three" />

    <tab
        icon="@drawable/ic_clock"
        id="@+id/history"
        title="@string/item_four" />
</tabs>