<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <RelativeLayout
                android:id="@+id/app_bar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_60"
                    android:text="00"
                    android:textAppearance="@style/Balance" />

                <TextView
                    android:id="@+id/balanceUSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/at_the_rate"
                    android:textAppearance="@style/BalanceDesc" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_large_x"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="address"
                    android:textAppearance="@style/WalletDetailsGeneral" />

                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/address"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_little"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="addressName"
                    android:textAppearance="@style/WalletDetailsGeneral" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_large_x"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="ETH"
                    android:textAllCaps="true"
                    android:textAppearance="@style/WalletDetailsGeneral" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/w_detail_wallet_content" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_anchor="@id/collapsingToolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">

        <RelativeLayout
            android:id="@+id/toolbarAdderessContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="address"
                android:textAppearance="@style/WalletDetailsGeneral" />

            <TextView
                android:id="@+id/addressNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/addressTitle"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="addressName"
                android:textAppearance="@style/WalletDetailsGeneral" />

            <TextView
                android:id="@+id/currencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="ETH"
                android:textAllCaps="true"
                android:textAppearance="@style/WalletDetailsGeneral" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>
