<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/loginTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginLetMeInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/let_me_in"
            android:backgroundTint="@color/material_gray_100"
            android:textColor="@color/black"/>

    </LinearLayout>

    <include layout="@layout/w_no_internet_view"/>

</FrameLayout>