<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:adjustViewBounds="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/private_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large_xx"
            android:text="@string/import_private_key"
            style="@style/Subtitle2"
            />

        <EditText
            android:id="@+id/private_key_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/import_private_key_hint"
            android:inputType="textMultiLine"
            tools:ignore="Autofill"
            style="@style/Body2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/paste_button"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_accent_outline_selector"
                android:text="@string/paste"
                android:textAllCaps="false"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/qr_button"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/button_accent_outline_selector"
                android:drawableTop="@drawable/ic_qr"
                android:padding="4dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/wallet_name_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large_xx"
            android:text="@string/wallet_name"
            style="@style/Subtitle2"
            />

        <EditText
            android:id="@+id/wallet_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/wallet_name_hint"
            android:inputType="textMultiLine"
            tools:ignore="Autofill"
            style="@style/Body2"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:enabled="false"
            android:textAllCaps="false"
            android:text="@string/import_wallet"
            android:theme="@style/ButtonAccent"
            />
    </LinearLayout>
</ScrollView>
