<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bankex_background"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/contacts_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/contacts_screen_empty_view"
        android:visibility="gone"
        style="@style/EmptyView.Grey"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/bankex_background"
        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bankex_background"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/contacts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:text="Contacts"
            style="@style/ToolBarBoldSmall"
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@drawable/bg_search_view"
            android:elevation="@dimen/elevation_little"
            android:theme="@style/WallSearchStyle"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/contacts_screen_search_hint"
            app:searchIcon="@drawable/ic_search"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/contact_list_fab_margin"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/contacts_fab_background"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp"
        />
</FrameLayout>
