<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    >

    <TextView
        android:id="@+id/tv_letter_group"
        android:layout_width="@dimen/margin_medium"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_big_x"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded"
        tools:text="A"
        style="@style/DisplayMediumBlack"
        />

    <TextView
        android:id="@+id/iv_avatar_initials"
        android:layout_width="@dimen/margin_large_x"
        android:layout_height="@dimen/margin_large_x"
        android:background="@drawable/bg_blue_circle"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        tools:text="W"
        style="@style/TextLargeRegular.White"
        />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_little"
        style="@style/BodyMedium.Black"
        />
</LinearLayout>
