<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/importWalletLayuotTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="145dp"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enterPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_private_key"
        android:textAppearance="@style/enter_your_private_key" />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/paste"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"/>
            //android:text="@string/paste"
            //android:textAppearance="@style/paste"



    </LinearLayout>

</LinearLayout>